
pack.name=Terraria Bedrock 2.7.0 Release Candidate 3
pack.description=A addon that tranforms Minecraft into Terraria! Adds all of Terraria's blocks, items, enemies, npcs, boss, structures, etc into Minecraft bedrock, such as the Eye of Cthulhu, Skeletron, and the Wall of Flesh!
pack.version=2.7.0 Release Candidate 3

container.purity_chest.name=Chest
container.piggy_bank.name=Piggy Bank


menu.returnToGame=Close Menu
menu.howToPlay=Info
menu.settings=Settings
pauseScreen.quit=Save & Exit
menu.profile=Profile
menu.achievements=Achievements



tile.terrariamod:livingwood.name=Living Wood
tile.terrariamod:leafblock.name=Leaf Block


entity.terrariamod:bloodzombie.name=Blood Zombie
item.spawn_egg.entity.terrariamod:bloodzombie.name=Spawn Blood Zombie 
entity.terrariamod:thegroom.name=The Groom
item.spawn_egg.entity.terrariamod:thegroom.name=Spawn The Groom 
entity.terrariamod:drippler.name=Drippler
item.spawn_egg.entity.terrariamod:drippler.name=Spawn Drippler


entity.terrariamod:goblin_sorcerer.name=Goblin Sorcerer
item.spawn_egg.entity.terrariamod:goblin_sorcerer.name=Spawn Goblin Sorcerer
entity.terrariamod:goblin_peon.name=Goblin Peon
item.spawn_egg.entity.terrariamod:goblin_peon.name=Spawn Goblin Peon
enity.terrariamod:golbin_thief.name=Goblin Thief
item.spawn_egg.entity.terrariamod:golbin_thief.name=Spawn Goblin Thief
entity.terrariamod:goblin_warrior.name=Goblin Warrior
item.spawn_egg.entity.terrariamod:goblin_warrior.name=Spawn Goblin Warrior
entity.terrariamod:goblin_archer.name=Goblin Archer
item.spawn_egg.entity.terrariamod:goblin_archer.name=Spawn Goblin Archer


tile.terrariamod:giant_glowing_mushroom_hat.name=Giant Glowing Mushroom Hat
tile.terrariamod:giant_glowing_mushroom_stem.name=Giant Glowing Mushroom Stem 


tile.terrariamod:tree_bottom_snow.name=Snow Tree Stem
tile.terrariamod:tree_log_snow=Snow Tree Log
tile.terrariamod:tree_top_snow=Snow Tree Top
tile.terrariamod:purity_snow.name=Snow
item.terrariamod:snow_wood.name=Boreal Wood


tile.terrariamod:purity_cactus_bottom.name=Cactus Stem
tile.terrariamod:purity_cactus_middle.name=Cactus Middle
tile.terrariamod:purity_cactus_top.name=Cactus Top
tile.terrariamod:cactus_block.name=Cactus Block
tile.terrariamod:purity_sandstone.name=Sandstone
tile.terrariamod:purity_sand.name=Sand

tile.terrariamod:larva.name=Larva
item.terrariamod:beewax.name=Bee Wax
item.terrariamod:abeemination.name=Abeemination
item.terrariamod:abeemination.desc=Abeemination Desciption
tile.terrariamod:hive_block.name=Hive Block
tile.terrariamod:hive_wall.name=Hive Wall
tile.terrariamod:honey.name=Honey
item.terrariamod:bottle_honey.name=Honey Bottle
item.terrariamod:empty_bucket.name=Empty Bucket
item.terrariamod:honey_bucket.name=Honey Bucket
tile.terrariamod:tree_bottom_jungle.name=Jungle Tree Stem
tile.terrariamod:tree_log_jungle=Jungle Tree Log
tile.terrariamod:tree_top_jungle=Jungle Tree Top
item.terrariamod:jungle_wood.name=Rich Mahogany Wood
tile.terrariamod:purity_mud.name=Mud
tile.terrariamod:jungle_grass.name=Jungle Grass

item.terrariamod:acorn.name=Acorn
tile.terrariamod:tree_bottom.name=Tree Stem
tile.terrariamod:tree_log.name=Tree Log
tile.terrariamod:tree_top.name=Tree Leaves
tile.terrariamod:purity_sapling.name=Sapling
item.terrariamod:purity_torch.name=Torch
entity.terrariamod:purity_bed_dummy.name=Bed
item.terrariamod:purity_bed.name=Bed
tile.terrariamod:purity_cobweb.name=Cobweb
tile.terrariamod:purity_chain.name=Chains
tile.terrariamod:purity_grass.name=Grass
tile.terrariamod:purity_tree.name=Tree
item.terrariamod:purity_wood.name=Wood
tile.terrariamod:purity_dirt.name=Dirt
tile.terrariamod:purity_stone.name=Stone
tile.terrariamod:purity_clay.name=Clay
tile.terrariamod:graybrick.name=Gray Brick
tile.terrariamod:redbrick.name=Red Brick
item.terrariamod:daybloom.name=Daybloom
item.terrariamod:silk.name=Silk
item.terrariamod:mushroom.name=Mushroom §9Heals 15 HP
item.terrariamod:pruity_seeds.name=Seed
tile.torch_block.name=Torch

tile.terrariamod:tree_bottom_crimson.name=Crimson Tree Stem
tile.terrariamod:tree_log_crimson.name=Crimson Tree Log
tile.terrariamod:tree_top_crimson.name=Crimson Tree Leaves
tile.terrariamod:crimson_grass.name=Crimson Grass
tile.terrariamod:crimson_tree.name=Crimson Tree
tile.terrariamod:crimson_wood.name=Shadewood
item.terrariamod:crimson_wood.name=Shadewood
tile.terrariamod:crimson_cactus.name=Crimson Cactus
item.terrariamod:victoriousmushroom.name=Vicious Mushroom
tile.terrariamod:crimsand.name=Crimsand
tile.terrariamod:crimstone.name=Crimstone
tile.terrariamod:crimtaneore.name=Crimtane Ore

tile.terrariamod:tree_bottom_corruption.name=Tree Stem Corruption
tile.terrariamod:tree_log_corruption.name=Tree Log Corruption
tile.terrariamod:tree_top_corruption.name=Tree Leaves Corruption
tile.terrariamod:corrupted_grass.name=Corrupted Grass
tile.terrariamod:corrupted_tree.name=Corrupted Tree
item.terrariamod:corrupted_wood.name=Ebonwood
tile.terrariamod:corrupted_wood.name=Ebonwood 
tile.terrariamod:ebonestone.name=Ebonestone

entity.terrariamod:waterbolt_projectile.name=Water Bolt
entity.terrariamod:musketball_projectile_flintlockpistol.name=Flintlock Pistol
entity.terrariamod:musketball_projectile_minishark.name=Minishark
entity.terrariamod:musketball_projectile_boomstick.name=Boomstick
entity.terrariamod:woodenarrow_projectile.name=Wooden Bow
entity.terrariamod:woodenarrow_projectile_copper.name=Copper Bow
entity.terrariamod:woodenarrow_projectile_tin.name=Tin Bow
entity.terrariamod:woodenarrow_projectile_iron.name=Iron Bow
entity.terrariamod:woodenarrow_projectile_tin.name=Lead Bow
entity.terrariamod:woodenarrow_projectile_tin.name=Silver Bow
entity.terrariamod:woodenarrow_projectile_tungsten.name=Tungsten Bow
entity.terrariamod:woodenarrow_projectile_gold.name=Gold Bow
entity.terrariamod:woodenarrow_projectile_platinum.name=Platinum Bow
entity.terrariamod:feather_projectile.name=Harpy Feather


item.spawn_egg.entity.terrariamod:thehungry.name=Spawn The Hungry
entity.terrariamod:thehungry.name=The Hungry
item.spawn_egg.entity.terrariamod:wallofflesh.name=Spawn Wall of Flesh
entity.terrariamod:wallofflesh.name=Wall of Flesh
item.spawn_egg.entity.terrariamod:sandslime.name=Spawn Sand Slime
entity.terrariamod:sandslime.name=Sand Slime
item.spawn_egg.entity.terrariamod:vulture.name=Spawn Vulture
entity.terrariamod:vulture.name=Vulture
item.spawn_egg.entity.terrariamod:antlion.name=Spawn Antlion
entity.terrariamod:antlion.name=Antlion
item.spawn_egg.entity.terrariamod:antlion_charger.name=Spawn Antlion Charger
entity.terrariamod:antlion_charger.name=Antlion Charger
item.spawn_egg.entity.terrariamod:maneater.name=Spawn Man Eater
entity.terrariamod:maneater.name=Man Eater
item.spawn_egg.entity.terrariamod:iceslime.name=Spawn Ice Slime
entity.terrariamod:iceslime.name=Ice Slime
item.spawn_egg.entity.terrariamod:jungleslime.name=Spawn Jungle Slime
entity.terrariamod:jungleslime.name=Jungle Slime
item.spawn_egg.entity.terrariamod:snatcher.name=Spawn Snatcher
entity.terrariamod:snatcher.name=Snatcher
item.spawn_egg.entity.terrariamod:frozenzombie.name=Spawn Frozen Zombie
entity.terrariamod:frozenzombie.name=Frozen Zombie
item.spawn_egg.entity.terrariamod:iceslime.name=Spawn Ice Slime
entity.terrariamod:iceslime.name=Ice Slime
item.spawn_egg.entity.terrariamod:nectar_minion.name=Spawn Baby Hornet
entity.terrariamod:nectar_minion.name=Baby Hornet
item.spawn_egg.entity.terrariamod:queenbee_bee.name=Spawn Bee
entity.terrariamod:queenbee_bee.name=Bee
item.spawn_egg.entity.terrariamod:beekeeper_bee.name=Spawn Friendly Bee
entity.terrariamod:beekeeper_bee.name=Friendly Bee
item.spawn_egg.entity.terrariamod:queenbee.name=Spawn Queen Bee
entity.terrariamod:queenbee.name=Queen Bee
item.spawn_egg.entity.terrariamod:brainofcthulhu_stagetwo.name=Spawn Brain of Cthulhu §9Stage Two
entity.terrariamod:brainofcthulhu_stagetwo.name=Brain of Cthulhu §9Stage Two
item.spawn_egg.entity.terrariamod:brainofcthulhu_stageone.name=Spawn Brain of Cthulhu
entity.terrariamod:brainofcthulhu_stageone.name=Brain of Cthulhu
item.spawn_egg.entity.terrariamod:eaterofworlds.name=Spawn Eater of Worlds
entity.terrariamod:eaterofworlds.name=Eater of Worlds
item.spawn_egg.entity.terrariamod:demon.name=Spawn Demon
entity.terrariamod:demon.name=Demon
item.spawn_egg.entity.terrariamod:voodoodemon.name=Spawn Voodoo Demon
entity.terrariamod:voodoodemon.name=Voodoo Demon
item.spawn_egg.entity.terrariamod:fireimp.name=Spawn Fire Imp
entity.terrariamod:fireimp.name=Fire Imp
item.spawn_egg.entity.terrariamod:lavaslime.name=Spawn Lava Slime
entity.terrariamod:lavaslime.name=Lava Slime
item.spawn_egg.entity.terrariamod:hellbat.name=Spawn Hellbat
entity.terrariamod:hellbat.name=Hellbat
item.spawn_egg.entity.terrariamod:rabbit.name=Spawn Rabbit (terraria)
entity.terrariamod:rabbit.name=Rabbit (terraria)
item.spawn_egg.entity.terrariamod:devourer.name=Spawn Devourer
entity.terrariamod:devourer.name=Devourer
item.spawn_egg.entity.terrariamod:eaterofsouls.name=Spawn Eater of Souls
entity.terrariamod:eaterofsouls.name=Eater of Souls
item.spawn_egg.entity.terrariamod:sporezombie.name=Spawn Spore Zombie
entity.terrariamod:sporezombie.name=Spore Zombie
item.spawn_egg.entity.terrariamod:sporeskeleton.name=Spawn Spore Skeleton
entity.terrariamod:sporeskeleton.name=Spore Skeleton
item.spawn_egg.entity.terrariamod:dungeonslime.name=Spawn Dungeon Slime
entity.terrariamod:dungeonslime.name=Dungeon Slime
item.spawn_egg.entity.terrariamod:cursedskull.name=Spawn Cursed Skull
entity.terrariamod:cursedskull.name=Cursed Skull
item.spawn_egg.entity.terrariamod:darkcaster.name=Spawn Dark Caster
entity.terrariamod:darkcaster.name=Dark Caster
item.spawn_egg.entity.terrariamod:angrybones.name=Spawn Angry Bones
entity.terrariamod:angrybones.name=Angry Bones
item.spawn_egg.entity.terrariamod:oldman.name=Spawn Old Man
entity.terrariamod:oldman.name=Old Man
item.spawn_egg.entity.terrariamod:armsdealer.name=Spawn Arms Dealer
entity.terrariamod:armsdealer.name=Arms Dealer
item.spawn_egg.entity.terrariamod:undeadminer.name=Spawn Undead Miner
entity.terrariamod:undeadminer.name=Undead Miner
item.spawn_egg.entity.terrariamod:cavebat.name=Spawn Cave Bat
entity.terrariamod:cavebat.name=Cave Bat 
item.spawn_egg.entity.terrariamod:skeleton.name=Spawn Skeleton
entity.terrariamod:skeleton.name=Skeleton 
item.spawn_egg.entity.terrariamod:demolitionist.name=Spawn Demolitionist
entity.terrariamod:demolitionist.name=Demolitionist
item.spawn_egg.entity.terrariamod:nurse.name=Spawn Nurse
entity.terrariamod:nurse.name=Nurse
item.spawn_egg.entity.terrariamod:merchant.name=Spawn Merchant
entity.terrariamod:merchant.name=Merchant
item.spawn_egg.entity.terrariamod:minionslime.name=Spawn Baby Slime
entity.terrariamod:minionslime.name=Baby Slime
item.spawn_egg.entity.terrariamod:crimera.name=Spawn Crimera
entity.terrariamod:crimera.name=Crimera
item.spawn_egg.entity.terrariamod:servantofcthulhu.name=Spawn Servant of Cthulhu
entity.terrariamod:servantofcthulhu.name=Servant of Cthulhu
item.spawn_egg.entity.terrariamod:greenslime.name=Spawn Green Slime
entity.terrariamod:greenslime.name=Green Slime
item.spawn_egg.entity.terrariamod:blueslime.name=Spawn Blue Slime
entity.terrariamod:blueslime.name=Blue Slime
item.spawn_egg.entity.terrariamod:purpleslime.name=Spawn Purple Slime
entity.terrariamod:purpleslime.name=Purple Slime
item.spawn_egg.entity.terrariamod:blackslime.name=Spawn Black Slime
entity.terrariamod:blackslime.name=Black Slime
item.spawn_egg.entity.terrariamod:redslime.name=Spawn Red Slime
entity.terrariamod:redslime.name=Red Slime
item.spawn_egg.entity.terrariamod:yellowslime.name=Spawn Yellow Slime
entity.terrariamod:yellowslime.name=Yellow Slime
item.spawn_egg.entity.terrariamod:pinkslime.name=Spawn Pinky
entity.terrariamod:pinkslime.name=Pinky
item.spawn_egg.entity.terrariamod:facemonster.name=Spawn Face Monster
entity.terrariamod:facemonster.name=Face Monster
item.spawn_egg.entity.terrariamod:bloodcrawler.name=Spawn Blood Crawler
entity.terrariamod:bloodcrawler.name=Blood Crawler
item.spawn_egg.entity.terrariamod:demoneye.name=Spawn Demon Eye
entity.terrariamod:demoneye.name=Demon Eye
item.spawn_egg.entity.terrariamod:eyeofcthulhu_stageone.name=Spawn Eye of Cthulhu
entity.terrariamod:eyeofcthulhu_stageone.name=Eye of Cthulhu §9Stage One
item.spawn_egg.entity.terrariamod:eyeofcthulhu_stagetwo.name=Spawn Eye of Cthulhu §9Stage Two
entity.terrariamod:eyeofcthulhu_stagetwo.name=Eye of Cthulhu §9Stage Two
item.spawn_egg.entity.terrariamod:brainofcthulhu.name=Spawn Brain of Cthulhu
entity.terrariamod:brainofcthulhu.name=Brain of Cthulhu
item.spawn_egg.entity.terrariamod:creepers.name=Spawn Creeper of Cthulhu
entity.terrariamod:creepers.name=Creeper of Cthulhu
item.spawn_egg.entity.terrariamod:guide.name=Spawn Guide
entity.terrariamod:guide.name=Guide
item.spawn_egg.entity.terrariamod:kingslime.name=Spawn King Slime
entity.terrariamod:kingslime.name=King Slime
item.spawn_egg.entity.terrariamod:zombie.name=Spawn Zombie
entity.terrariamod:zombie.name=Zombie
item.spawn_egg.entity.terrariamod:giant_worm_head.name=Spawn Giant Worm 
entity.terrariamod:giant_worm_head.name=Giant Worm 
entity.terrariamod:giant_worm_body_1.name=Giant Worm
entity.terrariamod:giant_worm_body_2.name=Giant Worm
entity.terrariamod:giant_worm_body_3.name=Giant Worm
entity.terrariamod:giant_worm_body_4.name=Giant Worm
entity.terrariamod:giant_worm_body_5.name=Giant Worm
entity.terrariamod:giant_worm_tail.name=Giant Worm
entity.terrariamod:giantworm.name=Giant Worm
item.spawn_egg.entity.terrariamod:giantworm.name=Spawn Giant Worm
item.spawn_egg.entity.terrariamod:skeletron_head.name=Spawn Skeletron
entity.terrariamod:skeletron_head.name=Skeletron
item.spawn_egg.entity.terrariamod:hornet.name=Spawn Hornet
entity.terrariamod:hornet.name=Hornet
item.spawn_egg.entity.terrariamod:goblin_thief.name=Spawn Goblin Theif
entity.terrariamod:goblin_thief.name=Goblin Theif
item.spawn_egg.entity.terrariamod:bunny.name=Bunny
entity.terrariamod:bunny.name=Bunny
item.spawn_egg.entity.terrariamod:goldfish.name=Goldfish
entity.terrariamod:goldfish.name=Goldfish
item.spawn_egg.entity.terrariamod:worm.name=Worm
entity.terrariamod:worm.name=Worm
item.spawn_egg.entity.terrariamod:dummy_depthmeter.name=Spawn Depth Meter Dummy
entity.terrariamod:dummy_depthmeter.name=Depth Meter
item.spawn_egg.entity.terrariamod:harpy.name=Spawn Harpy
entity.terrariamod:harpy.name=Harpy
entity.terrariamod:umbrellaslime.name=Umbrella Slime
item.spawn_egg.entity.terrariamod:umbrellaslime.name=Spawn Umbrella Slime


tile.terrariamod:greenbrick.name=Green Bricks
tile.terrariamod:pinkbrick.name=Pink Bricks
tile.terrariamod:pinkbrick_wall.name=Pink Bricks Wall
tile.terrariamod:pinkbrick_slab.name=Pink Bricks Slab
tile.terrariamod:spikes.name=Spikes

tile.terrariamod:demoniteore.name=Demonite Ore
tile.terrariamod:copperore.name=Copper Ore
tile.terrariamod:tinore.name=Tin Ore
tile.terrariamod:ironore.name=Iron Ore
tile.terrariamod:leadore.name=Lead Ore
tile.terrariamod:silverore.name=Silver Ore
tile.terrariamod:tungstenore.name=Tungsten Ore
tile.terrariamod:goldore.name=Gold Ore
tile.terrariamod:platinumore.name=Platinum Ore
tile.terrariamod:meteorite.name=Meteorite
tile.terrariamod:hellstone.name=Hellstone
tile.terrariamod:rubyore.name=Rudy Ore
tile.terrariamod:sapphireore.name=Sapphire Ore
tile.terrariamod:crystalheart.name=Crystal Heart

tile.terrariamod:surfacechest.name=Wooden Chest §9Surface
tile.terrariamod:undergroundchest.name=Gold Chest §9Underground
tile.terrariamod:cavernchest.name=Gold Chest §9Cavern
tile.terrariamod:dungeonchest_locked.name=Gold Chest (locked) §9Dungeon
tile.terrariamod:dungeonchest_unlocked.name=Gold Chest (unloaded) §9Dungeon
tile.terrariamod:skyislandchest.name=Sky Island Chest

tile.terrariamod:obsidianbrick.name=Obsidian Brick
tile.terrariamod:sunplate.name=Sunplate
tile.terrariamod:cloud.name=Cloud
tile.terrariamod:skyislandchest.name=Sky Island Chest
tile.terrariamod:ash.name=Ash

terrariamod.category.dakon=Terraria Mod Tutorial
howtoplay.category.dakon=Terraria Guide
howtoplay.template.title=Credits
howtoplay.template=Credits
terrariamod.credits.title0=Credits
terrariamod.credits.text0=Creator: LanceLikesSause Developers:Ryorama, DuneSciFye, and TofuOfApple. 
terrariamod.credits.text1=Terraria belongs to Re-Logic Studios and 505 Games.
howtoplay.tempone.title=Getting Started
howtoplay.tempone=Getting Started
terrariamod.header.title0=Chooping Trees
terrariamod.tempone.text0=This a guide for the Terraria Mod for Minecraft bedrock. You will start of with nothing but your own hands and the clothes on your back. First you must collect basic resources, do this by chooping trees in the area with your hands, they will give you 8 wood.
terrariamod.header.title1=Slimes and Torches
terrariamod.tempone.text1=You will also need to kill slimes while it's still day, they will drop gel which can be used to craft torches. You can craft these by placing 1 gel and 1 wood in your personal 2x2 inventory.
terrariamod.header.title2=Building a base
terrariamod.tempone.text2=Before the sun sets you will need to build a shelter to protect your self for the §4creatures§f of the night. You may want to make room for any NPCs you want to get later. Getting NPCs is explained in the Housing section of this Tutorial. 
terrariamod.header.title3=Upgrading Gear
terrariamod.tempone.text3=Gather ores like copper, and lead so you can make them into better gear. You can create a workbench, by putting 3 wood into your personal crafting space. Workbenches can be used to craft wooden bows, arrows, cactus swords, pickaxes, upgrading and downgrading coin stacks, and NPCs. Use 4 stone, 4 wood, and a torch to craft a furnace, this block will allow you to craft bars like copper or lead bar from your ores by putting 3 ores into the furnace's grid. Use these bars in the furnace to create a material block by putting 4 bars in the grid. Use 5 lead or iron bars in a workbench to create a iron or lead anvil. The anvil can craft pickaxes, swords, armors, axes, bows, throwing items, and guns from your bars. §eNote: All item recipes are in the recipe book.
terrariamod.header.title4=Random Chest
terrariamod.tempone.text4=Some items can be obtained from surface chest that are found on the surface or a few blocks underground such as shurikens. Golden chests in wooden cabins can be found much deeper underground. They can contain much better items like hermes boots that give the player a speed effect.
howtoplay.temptwo.title=Evil Biomes
howtoplay.temptwo=Evil Biomes
terrariamod.temptwo.title0=Crimson Biome
terrariamod.temptwo.text0=The Crimson Biome is a evil biome filled with dangeous enemies. You will have to go to this biome in order to summon the Eye of Cthulhu and Brain of Cthulhu. If you defeat the enemies here (blood crawler, face monster, etc) you can obtain verterba. Interact with the crimson alters and craft the bloody spine using the vertebra and vicouis mushrooms which summon the Brain of Cthulhu. You can also craft the suspicious looking eye with the alter using lens from demon eyes.
terrariamod.temptwo.title1=Corruption Biome
terrariamod.temptwo.text1=The Corruption Biome like the Crimson Biomes is filled with powerful enemies compared to purity ones. You will need to go there in order to summon the Eater of Worlds and Eye of Cthulhu. If you kill the enemies here they will drop rotten chucks. Interact with the demon alters in this biomes to craft worm food using the rotten chunks and vile mushrooms which summons the Eater of Worlds. You can also craft the Suspicious Looking Eye just like with the crimson alter.
howtoplay.tempthree=Health
howtoplay.tempthree.title=Health
terrariamod.tempfour.title0=Life Crystals
terrariamod.tempfour.text0=Crystal Hearts are found from layers 0 to 32 when broken they will drop a Life Crystals. Use one in your hand and it will give you 20 more hp. You will keep the extra hp even if you die. 
terrariamod.tempfour.title1=Bottle Station
terrariamod.tempfour.text1=A bottle stand can be used to create potions and healing items. To create one put 3 sand into a furnace which will return a bottle. Put that bottle into a furnace to get a bottle station. Open the recipe bottle in the bottle stand to see the items it can craft.
howtoplay.tempfour=Underworld
howtoplay.tempfour.title=Underworld
terrariamod.tempfive.title0=Getting to the Underworld
terrariamod.tempfive.text0=In order to go to the underworld dimenson you must craft a Underworld Transporter. To craft it place 8 platinum bars into a workbench. Place the block and then interact with it, then the block will create the portal. §kWalk though it and accept your demise.
terrariamod.tempfive.title1=Exploring the Underworld.
terrariamod.tempfive.text1=The underworld contains very dangeous enemies such as demons, vodoo demons, lava slimes, etc. There is a very valuable ore there called §eHellstone§f. You can craft the hellstone into powerful gear, using the same recipes as the other ores.
howtoplay.tempfive=Sawmill
howtoplay.tempfive.title=Sawmill
terrariamod.tempsix.title0=Crafting the sawmill
terrariamod.tempsix.text0=To craft a sawmill you must place 4 wood of any type, 1 chain, and 2 iron or lead bars in a workbench in any order.
terrariamod.tempsix.title1=Creating the bed
terrariamod.tempsix.text1=With the sawmill you can create a bed. To do this you will need wood, and silk. To create silk you will need to craft the loom with the sawmill. To craft the loom place 4 wood into the sawmill. Finally in the loom place 7 cobwebs in the loom to get the silk. Cobwebs can be gotten from caves.
terrariamod.tempsix.title2=Using the bed
terrariamod.tempsix.text2=To use the bed you must interact with the ground. Interact with the bed to set you're spawn point, and break it to remove you're spawn point. Using the magic mirror will teleport you to your bed.
howtoplay.tempsix.title=Housing
howtoplay.tempsix=Housing
terrariamod.tempseven.title0=Making a house for NPCs
terrariamod.tempseven.text0=It is recommended that you make a house to spawn your NPCs in so they aren't indanger however this isn't required. You will need to craft a wooden chair or any other type of chair. 
terrariamod.tempseven.title1=How NPCs spawn in
terrariamod.tempseven.text1=The chair will spawn in the NPCs using a system. The system works like this, if the player has more then 100 hp (used at least on heart crystal) then the Nurse will spawn after some time, if the player gotten enough coins then Merchant will spawn in after some time, if the player has destroyed enough surface , underground, and cavern chest the Demolitionist will spawn after some time, if the player has destroyed a crimson heart or the corruption version then the Arms Dealer will spawn after some time. You can right-click / interact with the chair to see the score that control when the npcs spawn in. It will display the coins, explosives, and health scores when a score is more then 30 then the merchant, nurse, demolitionist, and arms dealer stats will increase, when these stats reaches 360 they will spawn in.
terrariamod.tempseven.title2=Furniture
terrariamod.tempseven.text2=You can decorate your house with blocks like torches, tables, candles, etc. You can craft these blocks in the workbench, they have all their recipes in the recipe book.
howtoplay.tempseven.title=Bee Hive
howtoplay.tempseven=Bee Hive
terrariamod.tempeight.title0=Finding the Bee Hive
terrariamod.tempeight.text0=To Find the Bee Hive you must first find the Jungle Biome. This biome is pretty rare so you will probably need to search alot to find it. Once you get there the bee hive structure will spawn in half of all chucks on y level 34.
terrariamod.tempeight.title1=Summoning the Queen Bee
terrariamod.tempeight.text1=In order to summon the Queen Bee you need to find the Larva block. It's a yellow block with a bee inside which is found in the bee hive. If you mine it, it will break instantly and summon the Queen Bee.
terrariamod.tempeight.title2=Getting items
terrariamod.tempeight.text2=The Queen Bee will drop variety of items when killed. This includes bee wax which can be crafted into beenades, and the hornet staff these recipes can be found in the recipe book.
