{
	"name": "demoneye",
	"texture": "demoneye.png",
	"texture_size": [64, 64],
	"parts": [
		{
			"name": "unknown_bone",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-5, -3, -5],
					"to": [5, 7, 5],
					"uv": [10, 10],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [-4, 7, -4],
					"to": [4, 8, 4],
					"uv": [32, 32],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [-4, -4, -4],
					"to": [4, -3, 4],
					"uv": [8, 28],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [5, -2, -4],
					"to": [6, 6, 4],
					"uv": [26, 41],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [-6, -2, -4],
					"to": [-5, 6, 4],
					"uv": [8, 37],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [-4, -2, -6],
					"to": [4, 6, -5],
					"uv": [37, 37],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [-4, -2, 5],
					"to": [4, 6, 6],
					"uv": [31, 1],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [-7, 0, -2],
					"to": [-6, 4, 2],
					"uv": [4, 4],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				}
			]
		},
		{
			"name": "boneone",
			"position": [0, 0, 1],
			"shapes": [
				{
					"type": "block",
					"from": [6, -1, -3],
					"to": [11, 1, -1],
					"uv": [42, 19],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [11, -2, -4],
					"to": [16, 0, -2],
					"uv": [12, 35],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				}
			]
		},
		{
			"name": "bonetwo",
			"position": [0, 0, 1],
			"shapes": [
				{
					"type": "block",
					"from": [9, 4, -4],
					"to": [16, 6, -2],
					"uv": [26, 22],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [6, 3, -3],
					"to": [9, 5, -1],
					"uv": [38, 47],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				}
			]
		},
		{
			"name": "bonethree",
			"position": [0, 0, 1],
			"shapes": [
				{
					"type": "block",
					"from": [11, 4, 1],
					"to": [18, 6, 3],
					"uv": [42, 11],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [6, 3, 0],
					"to": [11, 5, 2],
					"uv": [42, 15],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				}
			]
		},
		{
			"name": "bonefour",
			"position": [-0.25, 0, 1],
			"shapes": [
				{
					"type": "block",
					"from": [10, 0, 2],
					"to": [15, 2, 4],
					"uv": [12, 31],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				},
				{
					"type": "block",
					"from": [6, -1, 2],
					"to": [10, 1, 4],
					"uv": [2, 47],
					"position": [0, 4, 3],
					"rotation": [0, 90, 0]
				}
			]
		}
	]
}