##bridge-file-version: #362
##how to play
terrariamod.category.dakon=Terraria Mod Tutorial
howtoplay.category.dakon=Terraria Guide
howtoplay.template.title=Credits
howtoplay.template=Credits
terrariamod.credits.title0=Credits
terrariamod.credits.text0=Creator: LanceLikesSause Developers:Ryorama, DuneSciFye, and TofuOfApple. 
terrariamod.credits.text1=Terraria belongs to Re-Logic Studios and 505 Games.
howtoplay.tempone.title=Getting Started
howtoplay.tempone=Getting Started
terrariamod.header.title0=Chooping Trees
terrariamod.tempone.text0=This a guide for the Terraria Mod for Minecraft bedrock. You will start of with nothing but your own hands and the clothes on your back. First you must collect basic resources, do this by chooping trees in the area with your hands, they will give you 8 wood.
terrariamod.header.title1=Slimes and Torches
terrariamod.tempone.text1=You will also need to kill slimes while it's still day, they will drop gel which can be used to craft torches. You can craft these by placing 1 gel and 1 wood in your personal 2x2 inventory.
terrariamod.header.title2=Building a base
terrariamod.tempone.text2=Before the sun sets you will need to build a shelter to protect your self for the §4creatures§f of the night. You may want to make room for any NPCs you want to get later. Getting NPCs will be explained later on. 
terrariamod.header.title3=Upgrading Gear
terrariamod.tempone.text3=Gather ores like copper, and lead so you can make them into better gear. You can create a workbench, by putting 3 wood into your personal crafting space. Workbenches can be used to craft wooden bows, arrows, cactus swords, pickaxes, upgrading and downgrading coin stacks, and NPCs. Use 4 stone, 4 wood, and a torch to craft a furnace, this block will allow you to craft bars like copper or lead bar from your ores. Use 5 lead or iron bars in a workbench to create a iron or lead anvil. The anvil can craft pickaxes, swords, armors, axes, bows, throwing items, and guns from your bars.
terrariamod.header.title4=Random Chest
terrariamod.tempone.text4=Some items can be obtained from surface chest that are found on the surface or a few blocks underground such as shurikens. Golden chests in wooden cabins can be found much deeper underground. They can contain much better items like hermes boots that give the player a speed effect.
howtoplay.temptwo.title=Evil Biomes
howtoplay.temptwo=Evil Biomes
terrariamod.temptwo.title0=Crimson Biome
terrariamod.temptwo.text0=The Crimson Biome is a evil biome filled with dangous eni




item.terrariamod:acorn.name=Acorn
tile.terrariamod:tree_bottom.name=Tree Stem
tile.terrariamod:tree_log.name=Tree Log
tile.terrariamod:tree_top.name=Tree Leaves
tile.terrariamod:purity_sapling.name=Sapling
item.terrariamod:purity_torch.name=Torch
tile.terrariamod:purity_grass.name=Grass
tile.terrariamod:purity_tree.name=Tree
item.terrariamod:purity_wood.name=Wood
tile.terrariamod:purity_dirt.name=Dirt
tile.terrariamod:purity_stone.name=Stone
tile.terrariamod:purity_snow.name=Snow
tile.terrariamod:purity_sand.name=Sand
tile.terrariamod:purity_clay.name=Clay
tile.terrariamod:graybrick.name=Gray Brick
tile.terrariamod:redbrick.name=Red Brick

tile.terrariamod:tree_bottom_crimson.name=Tree Stem
tile.terrariamod:tree_log_crimson.name=Tree Log
tile.terrariamod:tree_top_crimson.name=Tree Leaves
tile.terrariamod:crimson_grass.name=Crimson Grass
tile.terrariamod:crimson_tree.name=Crimson Tree
tile.terrariamod:crimson_wood.name=Shadewood
item.terrariamod:crimson_wood.name=Shadewood
tile.terrariamod:crimson_cactus.name=Crimson Cactus
item.terrariamod:victoriousmushroom.name=Vicious Mushroom
tile.terrariamod:crimsand.name=Crimsand
tile.terrariamod:crimstone.name=Crimstone
tile.terrariamod:crimtaneore.name=Crimtane Ore

tile.terrariamod:tree_bottom_corruption.name=Tree Stem Corruption
tile.terrariamod:tree_log_corruption.name=Tree Log Corruption
tile.terrariamod:tree_top_corruption.name=Tree Leaves Corruption
tile.terrariamod:corrupted_grass.name=Corrupted Grass
tile.terrariamod:corrupted_tree.name=Corrupted Tree
item.terrariamod:corrupted_wood.name=Ebonwood
tile.terrariamod:corrupted_wood.name=Ebonwood 
tile.terrariamod:ebonestone.name=Ebonestone

item.terrariamod:jungle_wood.name=Jungle Wood

item.terrariamod:copperaxe.name=Copper Axe
item.terrariamod:tinaxe.name=Tin Axe
item.terrariamod:leadaxe.name=Lead Axe
item.terrariamod:ironaxe.name=Iron Axe
item.terrariamod:silveraxe.name=Silver Axe
item.terrariamod:tungstenaxe.name=Tungsten Axe
item.terrariamod:goldaxe.name=Gold Axe
item.terrariamod:platinumaxe.name=Platinum Axe
item.terrariamod:crimtaneaxe.name=Crimtane Axe
item.terrariamod:demoniteaxe.name=War Axe of the Night
item.terrariamod:meteoriteaxe.name=Meteorite Axe
item.terrariamod:hellstoneaxe.name=Hellstone Axe

item.terrariamod:copper_chestplate.name=Copper Chestplate
item.terrariamod:copper_helmet.name=Copper Helmet
item.terrariamod:copper_greaves.name=Copper Greaves
item.terrariamod:tin_chestplate.name=Tin Chestplate
item.terrariamod:tin_helmet.name=Tin Helmet
item.terrariamod:tin_greaves.name=Tin Greaves
item.terrariamod:lead_chestplate.name=Lead Chestplate
item.terrariamod:lead_helmet.name=Lead Helmet
item.terrariamod:lead_greaves.name=Lead Greaves
item.terrariamod:iron_chestplate.name=Iron Chestplate
item.terrariamod:iron_helmet.name=Iron Helmet
item.terrariamod:iron_greaves.name=Iron Greaves
item.terrariamod:silver_chestplate.name=Silver Chestplate
item.terrariamod:silver_helmet.name=Silver Helmet
item.terrariamod:silver_greaves.name=Silver Greaves
item.terrariamod:tungsten_chestplate.name=Tungsten Chestplate
item.terrariamod:tungsten_helmet.name=Tungsten Helmet
item.terrariamod:tungsten_greaves.name=Tungsten Greaves
item.terrariamod:gold_chestplate.name=Gold Chestplate
item.terrariamod:gold_helmet.name=Gold Helmet
item.terrariamod:gold_greaves.name=Gold Greaves
item.terrariamod:platinum_chestplate.name=Platinum Chestplate
item.terrariamod:platinum_helmet.name=Platinum Helmet
item.terrariamod:platinum_greaves.name=Platinum Greaves
item.terrariamod:hellstone_chestplate.name=Hellstone Chestplate
item.terrariamod:hellstone_helmet.name=Hellstone Helmet
item.terrariamod:hellstone_greaves.name=Hellstone Greaves
item.terrariamod:crimtane_chestplate.name=Crimtane Chestplate
item.terrariamod:crimtane_helmet.name=Crimtane Helmet
item.terrariamod:crimtane_greaves.name=Crimtane Greaves
item.terrariamod:demonite_chestplate.name=Shadow Chestplate
item.terrariamod:demonite_helmet.name=Shadow Helmet
item.terrariamod:demonite_greaves.name=Shadow Greaves
item.terrariamod:meteorite_chestplate.name=Meteorite Chestplate
item.terrariamod:meteorite_helmet.name=Meteorite Helmet
item.terrariamod:meteorite_greaves.name=Meteorite Greaves

tile.terrariamod:crimson_alter.name=Crimson Alter
tile.terrariamod:demon_alter.name=Demon Alter
tile.terrariamod:demon_alter=Demon Alter
tile.terrariamod:crimson_alter=Crimson Alter
tile.terrariamod:workbench.name=Workbench
tile.terrariamod:iron_anvil.name=Iron Anvil
tile.terrariamod:tfurnace.name=Furnace
tile.terrariamod:tfurnace=Furnace
tile.terrariamod:workbench=Workbench
tile.terrariamod:bottle_station.name=Bottle Station
tile.terrariamod:bottle_station=Bottle Station
tile.terrariamod:iron_anvil=Iron Furnace
item.terrariamod:goldenkey_dungeon.name=Gold Key (Dungeon)
item.terrariamod:woodenarrow.name=Wooden Arrow
item.terrariamod:musketball.name=Musket Ball
tile.terrariamod:dungeon_shelves.name=Dungeon Shelves

item.terrariamod:coppercoin.name=Copper Coin
item.terrariamod:coppercoin_pile.name=Pile of Copper Coins
item.terrariamod:silvercoin.name=Silver Coin
item.terrariamod:silvercoin_pile.name=Pile of Silver Coins
item.terrariamod:goldcoin.name=Gold Coin
item.terrariamod:goldcoin_pile.name=Pile of Gold Coins
item.terrariamod:platinumcoin.name=Platinum Coin
item.terrariamod:platinumcoin_pile.name=Pile of Platinum Coins

item.terrariamod:lifecrystal.name=Life Crystal Level 1 §9+20 hp
item.terrariamod:lifecrystal_2.name=Life Crystal Level 2 §9+40 hp
item.terrariamod:lifecrystal_3.name=Life Crystal Level 3 §9+60 hp
item.terrariamod:lifecrystal_4.name=Life Crystal Level 4 §9+80 hp
item.terrariamod:lifecrystal_5.name=Life Crystal Level 5 §9+100 hp

item.terrariamod:merchant_summoner.name=Merchant Summoner
item.terrariamod:nurse_summoner.name=Nurse Summoner
item.terrariamod:demolitionist_summoner.name=Demolitionist Summoner
item.terrariamod:armsdealer_summoner.name=Arms Dealer Summoner

item.terrariamod:vertebra.name=Vertebra
item.terrariamod:fallenstars.name=Fallen Star
item.terrariamod:bloodyspine.name=Bloody Spine
item.terrariamod:tissuesample.name=Tissue Sample
item.terrariamod:rottenchunk.name=Rotten Chunk
item.terrariamod:lens.name=Lens
item.terrariamod:gel.name=Gel
item.terrariamod:shadowscale.name=Shadow Scale
item.terrariamod:vilemushroom.name=Vile Mushroom
item.terrariamod:stinger.name=Stinger
tile.terrariamod:junglespores.name=Jungle Spores
item.terrariamod:bezoar.name=Bezoar
item.terrariamod:suspiciouslookingeye.name=Suspicious Looking Eye
item.terrariamod:guidevoodoodoll.name=Guide Voodoo Doll §9 Doesn't do anything... Yet ;)
item.terrariamod:wormfood.name=Worm Food
item.terrariamod:slimecrown.name=Slime Crown
item.terrariamod:goldcrown.name=Gold Crown
item.terrariamod:bottle.name=Bottle

item.terrariamod:cellphone.name=Cell Phone

entity.terrariamod:waterbolt_projectile.name=Water Bolt
entity.terrariamod:musketball_projectile_flintlockpistol.name=Flintlock Pistol
entity.terrariamod:musketball_projectile_minishark.name=Minishark
entity.terrariamod:musketball_projectile_boomstick.name=Boomstick
entity.terrariamod:woodenarrow_projectile.name=Wooden Bow
entity.terrariamod:woodenarrow_projectile_copper.name=Copper Bow
entity.terrariamod:woodenarrow_projectile_tin.name=Tin Bow
entity.terrariamod:woodenarrow_projectile_iron.name=Iron Bow
entity.terrariamod:woodenarrow_projectile_tin.name=Lead Bow
entity.terrariamod:woodenarrow_projectile_tin.name=Silver Bow
entity.terrariamod:woodenarrow_projectile_tungsten.name=Tungsten Bow
entity.terrariamod:woodenarrow_projectile_gold.name=Gold Bow
entity.terrariamod:woodenarrow_projectile_platinum.name=Platinum Bow



item.spawn_egg.entity.terrariamod:brainofcthulhu_stagetwo.name=Spawn Brain of Cthulhu §9Stage Two
entity.terrariamod:brainofcthulhu_stagetwo.name=Brain of Cthulhu §9Stage Two
item.spawn_egg.entity.terrariamod:brainofcthulhu_stageone.name=Spawn Brain of Cthulhu
entity.terrariamod:brainofcthulhu_stageone.name=Brain of Cthulhu
item.spawn_egg.entity.terrariamod:eaterofworlds.name=Spawn Eater of Worlds
entity.terrariamod:eaterofworlds.name=Eater of Worlds
item.spawn_egg.entity.terrariamod:demon.name=Spawn Demon
entity.terrariamod:demon.name=Demon
item.spawn_egg.entity.terrariamod:voodoodemon.name=Spawn Voodoo Demon
entity.terrariamod:voodoodemon.name=Voodoo Demon
item.spawn_egg.entity.terrariamod:fireimp.name=Spawn Fire Imp
entity.terrariamod:fireimp.name=Fire Imp
item.spawn_egg.entity.terrariamod:lavaslime.name=Spawn Lava Slime
entity.terrariamod:lavaslime.name=Lava Slime
item.spawn_egg.entity.terrariamod:hellbat.name=Spawn Hell Bat
entity.terrariamod:hellbat.name=Hell Bat
item.spawn_egg.entity.terrariamod:rabbit.name=Spawn Rabbit (terraria)
entity.terrariamod:rabbit.name=Rabbit (terraria)
item.spawn_egg.entity.terrariamod:devourer.name=Spawn Devourer
entity.terrariamod:devourer.name=Devourer
item.spawn_egg.entity.terrariamod:eaterofsouls.name=Spawn Eater of Souls
entity.terrariamod:eaterofsouls.name=Eater of Souls
item.spawn_egg.entity.terrariamod:sporezombie.name=Spawn Spore Zombie
entity.terrariamod:sporezombie.name=Spore Zombie
item.spawn_egg.entity.terrariamod:sporeskeleton.name=Spawn Spore Skeleton
entity.terrariamod:sporeskeleton.name=Spore Skeleton
item.spawn_egg.entity.terrariamod:dungeonslime.name=Spawn Dungeon Slime
entity.terrariamod:dungeonslime.name=Dungeon Slime
item.spawn_egg.entity.terrariamod:cursedskull.name=Spawn Cursed Skull
entity.terrariamod:cursedskull.name=Cursed Skull
item.spawn_egg.entity.terrariamod:darkcaster.name=Spawn Dark Caster
entity.terrariamod:darkcaster.name=Dark Caster
item.spawn_egg.entity.terrariamod:angrybones.name=Spawn Angry Bones
entity.terrariamod:angrybones.name=Angry Bones
item.spawn_egg.entity.terrariamod:oldman.name=Spawn Old Man
entity.terrariamod:oldman.name=Old Man
item.spawn_egg.entity.terrariamod:armsdealer.name=Spawn Arms Dealer
entity.terrariamod:armsdealer.name=Arms Dealer
item.spawn_egg.entity.terrariamod:undeadminer.name=Spawn Undead Miner
entity.terrariamod:undeadminer.name=Undead Miner
item.spawn_egg.entity.terrariamod:cavebat.name=Spawn Cave Bat
entity.terrariamod:cavebat.name=Cave Bat 
item.spawn_egg.entity.terrariamod:skeleton_terraria.name=Spawn Skeleton
entity.terrariamod:skeleton_terraria.name=Skeleton 
item.spawn_egg.entity.terrariamod:demolitionist.name=Spawn Demolitionist
entity.terrariamod:demolitionist.name=Demolitionist
item.spawn_egg.entity.terrariamod:nurse.name=Spawn Nurse
entity.terrariamod:nurse.name=Nurse
item.spawn_egg.entity.terrariamod:merchant.name=Spawn Merchant
entity.terrariamod:merchant.name=Merchant
item.spawn_egg.entity.terrariamod:minionslime.name=Spawn Baby Slime
entity.terrariamod:minionslime.name=Baby Slime
item.spawn_egg.entity.terrariamod:crimera.name=Spawn Crimera
entity.terrariamod:crimera.name=Crimera
item.spawn_egg.entity.terrariamod:servantofcthulhu.name=Spawn Servant of Cthulhu
entity.terrariamod:servantofcthulhu.name=Servant of Cthulhu
item.spawn_egg.entity.terrariamod:greenslime.name=Spawn Green Slime
entity.terrariamod:greenslime.name=Green Slime
item.spawn_egg.entity.terrariamod:blueslime.name=Spawn Blue Slime
entity.terrariamod:blueslime.name=Blue Slime
item.spawn_egg.entity.terrariamod:purpleslime.name=Spawn Purple Slime
entity.terrariamod:purpleslime.name=Purple Slime
item.spawn_egg.entity.terrariamod:blackslime.name=Spawn Black Slime
entity.terrariamod:blackslime.name=Black Slime
item.spawn_egg.entity.terrariamod:redslime.name=Spawn Red Slime
entity.terrariamod:redslime.name=Red Slime
item.spawn_egg.entity.terrariamod:yellowslime.name=Spawn Yellow Slime
entity.terrariamod:yellowslime.name=Yellow Slime
item.spawn_egg.entity.terrariamod:pinkslime.name=Spawn Pinky
entity.terrariamod:pinkslime.name=Pinky
item.spawn_egg.entity.terrariamod:facemonster.name=Spawn Face Monster
entity.terrariamod:facemonster.name=Face Monster
item.spawn_egg.entity.terrariamod:bloodcrawler.name=Spawn Blood Crawler
entity.terrariamod:bloodcrawler.name=Blood Crawler
item.spawn_egg.entity.terrariamod:demoneye.name=Spawn Demon Eye
entity.terrariamod:demoneye.name=Demon Eye
item.spawn_egg.entity.terrariamod:eyeofcthulhu_stageone.name=Spawn Eye of Cthulhu
entity.terrariamod:eyeofcthulhu_stageone.name=Eye of Cthulhu §9Stage One
item.spawn_egg.entity.terrariamod:eyeofcthulhu_stagetwo.name=Spawn Eye of Cthulhu §9Stage Two
entity.terrariamod:eyeofcthulhu_stagetwo.name=Eye of Cthulhu §9Stage Two
item.spawn_egg.entity.terrariamod:brainofcthulhu.name=Spawn Brain of Cthulhu
entity.terrariamod:brainofcthulhu.name=Brain of Cthulhu
item.spawn_egg.entity.terrariamod:creepers.name=Spawn Creeper of Cthulhu
entity.terrariamod:creepers.name=Creeper of Cthulhu
item.spawn_egg.entity.terrariamod:guide.name=Spawn Guide
entity.terrariamod:guide.name=Guide
item.spawn_egg.entity.terrariamod:kingslime.name=Spawn King Slime
entity.terrariamod:kingslime.name=King Slime
item.spawn_egg.entity.terrariamod:zombie_terraria.name=Spawn Zombie
entity.terrariamod:zombie_terraria.name=Zombie
item.spawn_egg.entity.terrariamod:giantworm.name=Spawn Giant Worm 
entity.terrariamod:giantworm.name=Giant Worm 
item.spawn_egg.entity.terrariamod:skeletron_head.name=Spawn Skeletron
entity.terrariamod:skeletron_head.name=Skeletron
item.spawn_egg.entity.terrariamod:hornet.name=Spawn Hornet
entity.terrariamod:hornet.name=Hornet

tile.terrariamod:copperblock.name=Copper Block
tile.terrariamod:tinblock.name=Tin Block
tile.terrariamod:ironblock.name=Iron Block
tile.terrariamod:leadblock.name=Lead Block
tile.terrariamod:silverblock.name=Silver Block
tile.terrariamod:tungstenblock.name=Tungsten Block
tile.terrariamod:goldblock.name=Gold Block
tile.terrariamod:platinumblock.name=Platinum Block
tile.terrariamod:meteoriteblock.name=Meteorite Block
tile.terrariamod:hellstoneblock.name=Hellstone Block
tile.terrariamod:crimtaneblock.name=Crimtane Block
tile.terrariamod:demoniteblock.name=Demonite Block


tile.terrariamod:greenbrick.name=Green Bricks
tile.terrariamod:pinkbrick.name=Pink Bricks
tile.terrariamod:pinkbrick_wall.name=Pink Bricks Wall
tile.terrariamod:pinkbrick_slab.name=Pink Bricks Slab

tile.gravel.name=Silt
tile.terrariamod:mushroom_grass.name=Mushroom Grass
tile.terrariamod:mushroom_stem.name=Mushroom Stem
tile.terrariamod:mushroom_hat.name=Mushroom Top
tile.terrariamod:demoniteore.name=Demonite Ore
tile.terrariamod:copperore.name=Copper Ore
tile.terrariamod:tinore.name=Tin Ore
tile.terrariamod:ironore.name=Iron Ore
tile.terrariamod:leadore.name=Lead Ore
tile.terrariamod:silverore.name=Silver Ore
tile.terrariamod:tungstenore.name=Tungsten Ore
tile.terrariamod:goldore.name=Gold Ore
tile.terrariamod:platinumore.name=Platinum Ore
tile.terrariamod:meteorite.name=Meteorite
tile.terrariamod:hellstone.name=Hellstone
tile.terrariamod:rubyore.name=Rudy Ore
tile.terrariamod:sapphireore.name=Sapphire Ore
tile.terrariamod:crystalheart.name=Crystal Heart

tile.terrariamod:surfacechest.name=Wooden Chest §9Surface
tile.terrariamod:undergroundchest.name=Gold Chest §9Underground
tile.terrariamod:cavernchest.name=Gold Chest §9Cavern
tile.terrariamod:dungeonchest_locked.name=Gold Chest (locked) §9Dungeon
tile.terrariamod:dungeonchest_unlocked.name=Gold Chest (unloaded) §9Dungeon

item.terrariamod:copperbar.name=Copper Bar
item.terrariamod:tinbar.name=Tin Bar
item.terrariamod:ironbar.name=Iron Bar
item.terrariamod:leadbar.name=Lead Bar
item.terrariamod:silverbar.name=Silver Bar
item.terrariamod:tungstenbar.name=Tungsten Bar
item.terrariamod:goldbar.name=Gold Bar
item.terrariamod:platinumbar.name=Platinum Bar
item.terrariamod:meteoritebar.name=Meteroite Bar
item.terrariamod:crimtanebar.name=Crimtane Bar
item.terrariamod:demonitebar.name=Demonite Bar
item.terrariamod:hellstonebar.name=Hellstone Bar
item.terrariamod:ruby.name=Ruby
item.terrariamod:sapphire.name=Sapphire

item.terrariamod:bonepickaxe.name=Bone Pickaxe
item.terrariamod:cactuspickaxe.name=Cactus Pickaxe
item.terrariamod:copperpickaxe.name=Copper Pickaxe
item.terrariamod:tinpickaxe.name=Tin Pickaxe
item.terrariamod:ironpickaxe.name=Iron Pickaxe
item.terrariamod:leadpickaxe.name=Lead Pickaxe
item.terrariamod:silverpickaxe.name=Silver Pickaxe
item.terrariamod:tungstenpickaxe.name=Tungsten Pickaxe
item.terrariamod:goldpickaxe.name=Gold Pickaxe
item.terrariamod:platinumpickaxe.name=Platinum Pickaxe
item.terrariamod:crimtanepickaxe.name=Deathbringer Pickaxe
item.terrariamod:demonitepickaxe.name=Nightmare Pickaxe
item.terrariamod:hellstonepickaxe.name=Hellstone Pickaxe


item.terrariamod:muramasa.name=Muramasa 
item.terrariamod:zombiearm.name=Zombie Arm
item.terrariamod:bonesword.name=Bone Sword
item.terrariamod:cactussword.name=Cactus Sword
item.terrariamod:coppersword.name=Copper Sword
item.terrariamod:tinsword.name=Tin Sword
item.terrariamod:ironsword.name=Iron Sword
item.terrariamod:leadsword.name=Lead Sword
item.terrariamod:silversword.name=Silver Sword
item.terrariamod:tungstensword.name=Tungsten Sword
item.terrariamod:goldsword.name=Gold Sword 
item.terrariamod:platinumsword.name=Platinum Sword
item.terrariamod:bluephaseblade.name=Blue Phaseblade
item.terrariamod:crimtanesword.name=Blood Butcherer
item.terrariamod:demonitesword.name=Light's Blade
item.terrariamod:hellstonesword.name=Fiery Greatsword
item.terrariamod:bladeofgrass.name=Blade Of Grass
item.terrariamod:nightsedge.name=Night's Edge

item.terrariamod:slimestaff.name=Slime Staff §9Summons Slime Minions

item.terrariamod:aquascepter.name=Aquascepter §9+16 Magic Damage
item.terrariamod:phoenixblaster.name=Phoenix Blaster §9+24 Projectile Damage
item.terrariamod:handgun.name=Handgun §9+17 Projectile Damage
item.terrariamod:waterbolt.name=Water Bolt §9+19 Magic Damage
item.terrariamod:boomstick.name=Boomstick §9+21 Projectile Damage
item.terrariamod:minishark.name=Minishark §9+13 Projectile Damage
item.terrariamod:flintlockpistol.name=Flintlock Pistol §9+17 Projectile Damage
item.terrariamod:spacegun.name=Space Gun §9+19 Magic Damage
item.terrariamod:hellstonebow.name=Molten Fury §9+36 Projectile Damage
item.terrariamod:demonitebow.name=Demon Bow §9+24 Projectile Damage
item.terrariamod:crimtanebow.name=Tendon Bow §9+24 Projectile Damage 
item.terrariamod:platinumbow.name=Platinum Bow §9+18 Projectile Damage
item.terrariamod:goldbow.name=Gold Bow §9+16 Projectile Damage 
item.terrariamod:tungstenbow.name=Tungsten Bow §9+15 Projectile Damag
item.terrariamod:silverbow.name=Silver Bow §9+14 Projectile Damage
item.terrariamod:leadbow.name=Lead Bow §9+14 Projectile Damage
item.terrariamod:ironbow.name=Iron Bow §9+13 Projectile Damage 
item.terrariamod:tinbow.name=Tin Bow §9+12 Projectile Damage
item.terrariamod:copperbow.name=Copper Bow §9+11 Projectile Damage 
item.terrariamod:woodenbow.name=Wooden Bow §9+9 Projectile Damage
item.terrariamod:slimegun.name=Slime Gun §9Shoots water
item.terrariamod:shuriken.name=Shuriken §9+10 Projectile Damage
item.terrariamod:throwingknife.name=Throwing Knife §9+12 Projectile Damage
item.terrariamod:poisonedknife.name=Poisoned Knife §9+14 Projectile Damage and Poison
item.terrariamod:woodenboomerang.name=Wooden Boomerang §9+8 Projectile Damage
item.terrariamod:enchantedboomerang.name=Enchanted Boomerang §9+13 Projectile Damage
item.terrariamod:flamarang.name=Flamarang §9+32 Projectile Damage
item.terrariamod:bone_terraria.name=Bone §9+20 Projectile Damage


item.terrariamod:grenade.name=Grenade §9+3 Explosive
item.terrariamod:bomb.name=Bomb §9+2 Explosive
item.terrariamod:dynamite.name=Dynamite §9+6 Explosive

item.terrariamod:depthmeter.name=Depth Meter §9Displays depth
item.terrariamod:aglet.name=Aglet §95% increased movement speed
item.terrariamod:hermesboots.name=Hermes Boots §9Can run super fast
item.terrariamod:balloonpufferfish.name=Balloon Pufferfish §9Increases jump
item.terrariamod:lavacharm.name=Lava Charm §9Lava Immunity 7 sec
item.terrariamod:rocketboots.name=Rocket Boots §9Allows flight
item.terrariamod:bandofregeneration.name=Band of Regeneration §9Slowly heals
item.terrariamod:magicmirror.name=Magic Mirror §9Returns to spawn
item.terrariamod:umbrella.name=Umbrella §9You will fall slower while holding this

item.terrariamod:creamsoda.name=Creamed Soda §9It's so fuzzy!
item.terrariamod:cartonofmilk.name=Carton Of Milk
item.terrariamod:lesserhealingpotion.name=Lesser Healing Potion §9Heals 50 HP
item.terrariamod:healingpotion.name=Healing Potion §9Heals 100 HP
item.terrariamod:regenerationpotion.name=Regeneration Potion §9Regeneration Effect
item.terrariamod:mushroom.name=Mushroom §9Heals 15 HP
item.terrariamod:glowing_mushroom.name=Glowing Mushroom 
item.terrariamod:ale.name=Ale §9Beer...

